<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="well", style= "overflow:scroll; height:300px">
        <p><b>Job Opportunities</b></p>
        <p><a href="#">Office Manager</a></p>
        <p><a href="#">Director of Finance</a></p>
        <p><a href="#">People Operations Manager (Human Resources)</a></p>
      </div>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Welcome to online community for Green City Force.</p>
      <hr>
      <h3>Events</h3>
      <center>
      <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=f9d9mo8don4r6vckqkmn6a9h4k%40group.calendar.google.com&amp;color=%235229A3&amp;ctz=America%2FNew_York" style="border-width:0" width="700" height="300" frameborder="0" scrolling="no"></iframe>
      </center>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well", style= "overflow:scroll; height:300px">
        <p><b>Announcements</b></p>
        <p>Nov. 7 - Farm </p>
        <p>Nov. 7 - Farm </p>
        <p>Nov. 7 - Farm </p>
        <p>Nov. 7 - Farm </p>
        <p>Nov. 7 - Farm </p>
        <p>Nov. 7 - Farm </p>
        <p>Nov. 7 - Farm </p>
        <p>Nov. 7 - Farm </p>
        <p>Nov. 7 - Farm </p>
        <p>Nov. 7 - Farm </p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>