<!DOCTYPE html>
<html lang="en">
<head>
  <title>ADMIN: HOUR ENTERING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 900px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
    </div>
    <div class="col-sm-8 text-center"> 
      <h1>Enter Your Hours</h1>
     
      <hr>
      <form>
      <h3>Username: <h3>

      <input type="text" name="username">
      <h3>Password: <h3>
      <input type="password" name="password">
      <h3>Start: </h3>
      <input type="text" name="start_time">
      <h3>End: </h3>
      <input type="text" name="end_time">
      <br>
      <br>
       <input type="submit" value="Submit">
     </form>
    </div>
    <div class="col-sm-2 sidenav">
      <!-- <div class="well"> -->
        <div>
        <!-- <p>ADS</p> -->
      </div>
     <!--  <div class="well"> -->
      <div>
       <!--  <p>ADS</p> -->
      </div>
    </div>
  </div>
</div>



</body>
</html>

